@host = localhost:3000
@path = /company/queue

### Deactivate
PUT http://{{host}}{{path}}?queue_id=QUEUE12345 HTTP/1.1
Content-Type: application/json

{
    "status": "DEACTIVATE"
}

###
<!--
Test Scenario: Deactivate Queue

Expected Outcome:
console: 'Queue updated sucessfully'
success response: status: 200 
-->



### Activate
PUT http://{{host}}{{path}}?queue_id=QUEUE12345 HTTP/1.1
Content-Type: application/json

{
    "status": "ACTIVATE"
}

###
<!--
Test Scenario: Activate Queue

Expected Outcome:
console: 'Queue updated sucessfully'
success response: status: 200 
-->



### Unknown Queue Number
PUT http://{{host}}{{path}}?queue_id=QUEUE12346 HTTP/1.1
Content-Type: application/json

{
    "status": "ACTIVATE"
}

###
<!--
Test Scenario: Non-Existenet Queue Number

Expected Outcome:
console: 'Queue ID non-existent'
error response:
{
  "message": "Queue ID provided is non existent",
  "status": 404,
  "code": "UNKNOWN_QUEUE"
}
-->



### Invalid Status
PUT http://{{host}}{{path}}?queue_id=QUEUE12345 HTTP/1.1
Content-Type: application/json

{
    "status": "ACTI VATE"
}

###
<!--
Test Scenario: Invalid Status

Expected Outcome:
console: 'Invalid JSON Body or Query'
error response:
{
  "message": "Input is invalid",
  "status": 400,
  "code": "INVALID_JSON_BODY"
}
-->